# mongodb-factory

./: LICENSE  README.md  mongodb-factory.sln
src/: IMongoFactory.cs  InternalMongoClientSettingsExtensons.cs  MongoClientSettingsExtensions.cs  MongoFactory.cs  mongodb-factory.csproj
src/DependencyInjection/: MongoFactoryServiceExtensions.cs
src/Tls/: MongoClientSettingsTlsExtensions.cs  ServerTlsValidationArguments.cs  ServerTlsValidationOptions.cs
